<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>La Dulcería México</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icons8-christmas-candy-100.png">

</head>
<body>

	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="logo"></a>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="sucursales.html">Sucursales</a></li>
				<li><a href="promociones.html">Promoción</a></li>
			</ul>
		</nav>

	</header>

	<main>
		
		<div class="contenedor">
			<h1 id="bienvenida">Bienvenidos a nuestro sitio</h1>
			<div>
				<p id="titulo_fechas">
					No dejes pasar las fechas para regalar un buen dulce...<br>
					<ul>
						<li class="meses"><span>Enero</span>Año nuevo</li>
						<li class="meses"><span>Febrero</span>San Valentín</li>
						<li class="meses"><span>Abril</span>Día del niño</li>
						<li class="meses"><span>Mayo</span>Día de las madres</li>
						<li class="meses"><span>Septiembre</span>Fiestas patrias</li>
						<li class="meses"><span>Noviembre</span>Día de muertos</li>
						<li class="meses"><span>Diciembre</span>Navidad</li>
					</ul>
					<center>
						<h4>Aceptamos tarjetas de crédito y débito</h4>
						<img src="img/icons8-visa-48.png" alt="">
						<img src="img/icons8-mastercard-48.png" alt="">
						<img src="img/icons8-american-express-48.png" alt="">
					</center>
				</p>
			</div>

		</div>



	</main>
	<footer>
		<div class="redes">
			<span>SÍGUENOS</span>
			<a href="https://es-la.facebook.com/" target="_blank"><img src="img/icons8-facebook-100.png" alt=""></a>
			<a href="https://twitter.com/"  target="_blank"><img src="img/icons8-twitter-100.png" alt=""></a>
			<a href="https://www.instagram.com/?hl=es-la"  target="_blank"><img src="img/icons8-instagram-100.png" alt=""></a>
			<a href="https://www.youtube.com/"  target="_blank"><img src="img/icons8-play-button-100.png" alt=""></a>
		</div>
		<span>Fundada er 1890</span>
		<span>2019 LA DULCERÍA MÉXICO. Toddos los derechos reservados</span>
	</footer>




	
</body>
</html>